[36mâ ‹[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m3.69 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m315.32 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m [96m47.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m4.38 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T07:24:22.514Z[39m[37m[22m - Hash: [1m[37madb0ae2ae5386ad6[39m[37m[22m - Time: [1m[37m4554[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T07:28:06.912Z[39m[37m[22m - Hash: [1m[37mc703906ebb2069b3[39m[37m[22m - Time: [1m[37m1705[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.90 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T07:28:39.887Z[39m[37m[22m - Hash: [1m[37m4062b70e8c9a94c5[39m[37m[22m - Time: [1m[37m467[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T07:37:31.501Z[39m[37m[22m - Hash: [1m[37m1bb5e4165aa218c8[39m[37m[22m - Time: [1m[37m482[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T07:37:46.923Z[39m[37m[22m - Hash: [1m[37m02c75def3c9f9cb3[39m[37m[22m - Time: [1m[37m435[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:04:01.281Z[39m[37m[22m - Hash: [1m[37mac745d52dc91d324[39m[37m[22m - Time: [1m[37m443[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:04:25.362Z[39m[37m[22m - Hash: [1m[37maf2d4748855442a9[39m[37m[22m - Time: [1m[37m468[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m50.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:41:58.433Z[39m[37m[22m - Hash: [1m[37m3ba3fc9df1ea39b1[39m[37m[22m - Time: [1m[37m531[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/common/validators-messages/validators-messages.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: C:\repo\UI-AuthenticationForm\src\app\common\validators-messages\validators-messages.ts: Unexpected token (16:8)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 14 |[39m[31m         [36mthis[39m[31m[33m.[39m[31mmessages2 [33m=[39m[31m {[0m[39m[22m
[1m[31m[0m [90m 15 |[39m[31m             [[33mValidationErrorsEnum[39m[31m[33m.[39m[31mcharacterRange][33m:[39m[31m [0m[39m[22m
[1m[31m[0m[31m[1m>[22m[1m[39m[31m[90m 16 |[39m[31m         }[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m    |[39m[31m         [31m[1m^[22m[1m[39m[31m[0m[39m[22m
[1m[31m[0m [90m 17 |[39m[31m     }[0m[39m[22m
[1m[31m[0m [90m 18 |[39m[31m     getSingleMessage(errors) {[0m[39m[22m
[1m[31m[0m [90m 19 |[39m[31m         [36mconst[39m[31m key [33m=[39m[31m [33mObject[39m[31m[33m.[39m[31mkeys(errors)[[35m0[39m[31m][33m;[39m[31m[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/common/validators-messages/validators-messages.ts[0m:[93m24[0m:[93m5[0m - [91merror[0m[90m TS1109: [0mExpression expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m     };[39m[22m
[1m[31m[7m  [0m [91m    ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:42:32.613Z[39m[37m[22m - Hash: [1m[37mddce62fc00781d80[39m[37m[22m - Time: [1m[37m408[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:43:48.318Z[39m[37m[22m - Hash: [1m[37m85d7dfab15105db5[39m[37m[22m - Time: [1m[37m389[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:44:34.756Z[39m[37m[22m - Hash: [1m[37mbcd48d5de48cd651[39m[37m[22m - Time: [1m[37m361[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:45:52.738Z[39m[37m[22m - Hash: [1m[37m1df1c63c57a93209[39m[37m[22m - Time: [1m[37m420[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:55:18.408Z[39m[37m[22m - Hash: [1m[37m565d48d244ee189e[39m[37m[22m - Time: [1m[37m360[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:55:51.459Z[39m[37m[22m - Hash: [1m[37m2bb572f783ca69ec[39m[37m[22m - Time: [1m[37m354[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.27 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:57:16.708Z[39m[37m[22m - Hash: [1m[37m4b25c77e7d4bb31a[39m[37m[22m - Time: [1m[37m382[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:57:25.890Z[39m[37m[22m - Hash: [1m[37me071b7975508afd5[39m[37m[22m - Time: [1m[37m418[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:57:38.554Z[39m[37m[22m - Hash: [1m[37m5686f1a291a4dccc[39m[37m[22m - Time: [1m[37m338[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m43.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:58:02.503Z[39m[37m[22m - Hash: [1m[37m5665afdddfd0233b[39m[37m[22m - Time: [1m[37m1045[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/auth/registry/registry.component.ts[39m[31m[0m:[0m[93m7:0-99[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'src/app/common/validators-messages/validators-messages' in 'C:\repo\UI-AuthenticationForm\src\app\auth\registry'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/auth/registry/registry.component.ts[0m:[93m9[0m:[93m43[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/app/common/validators-messages/validators-messages' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import { ValidatorsMessagesService } from 'src/app/common/validators-messages/validators-messages';[39m[22m
[1m[31m[7m [0m [91m                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/auth/registry/registry.component.ts[0m:[93m75[0m:[93m49[0m - [91merror[0m[90m TS2571: [0mObject is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m75[0m       console.log('validatorsMessagesService ', this.validatorsMessagesService.getSingleMessage(control.errors));[39m[22m
[1m[31m[7m  [0m [91m                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/auth/registry/registry.component.ts[0m:[93m76[0m:[93m14[0m - [91merror[0m[90m TS2571: [0mObject is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m76[0m       return this.validatorsMessagesService.getSingleMessage(control.errors);[39m[22m
[1m[31m[7m  [0m [91m             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:58:23.928Z[39m[37m[22m - Hash: [1m[37mf2b27134dd1cc7eb[39m[37m[22m - Time: [1m[37m562[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T08:59:18.283Z[39m[37m[22m - Hash: [1m[37mea136ccd1dc6ab74[39m[37m[22m - Time: [1m[37m477[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:01:13.554Z[39m[37m[22m - Hash: [1m[37m23920c8ac6e6da18[39m[37m[22m - Time: [1m[37m494[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:14:16.105Z[39m[37m[22m - Hash: [1m[37m83cc2abe4681a494[39m[37m[22m - Time: [1m[37m450[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:14:36.700Z[39m[37m[22m - Hash: [1m[37ma1319e1047b0a62e[39m[37m[22m - Time: [1m[37m517[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:15:04.096Z[39m[37m[22m - Hash: [1m[37m501c30fa8f792f18[39m[37m[22m - Time: [1m[37m492[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m          [2m | [22mvendor [2m | [22m [96m3.70 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m2 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:24:27.883Z[39m[37m[22m - Hash: [1m[37m841999bf33d4434a[39m[37m[22m - Time: [1m[37m889[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/auth/registry/registry.component.ts[0m:[93m37[0m:[93m42[0m - [91merror[0m[90m TS2551: [0mProperty 'isUserExistAsyncValidator2' does not exist on type 'typeof AuthValidators'. Did you mean 'isUserExistAsyncValidator'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m37[0m         asyncValidators: [AuthValidators.isUserExistAsyncValidator2(this.userManagementService)],[39m[22m
[1m[31m[7m  [0m [91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/common/validators/auth.validators.ts[0m:[93m36[0m:[93m12[0m[39m[22m
[1m[31m    [7m36[0m     static isUserExistAsyncValidator(userService: UserManagementService): AsyncValidatorFn {[39m[22m
[1m[31m    [7m  [0m [96m           ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'isUserExistAsyncValidator' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:24:47.259Z[39m[37m[22m - Hash: [1m[37mfbfb1d0d7972eef2[39m[37m[22m - Time: [1m[37m535[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:27:33.772Z[39m[37m[22m - Hash: [1m[37m4e684a91a780bbb0[39m[37m[22m - Time: [1m[37m498[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:28:08.498Z[39m[37m[22m - Hash: [1m[37m1db1f72e137fdfc6[39m[37m[22m - Time: [1m[37m441[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:31:11.570Z[39m[37m[22m - Hash: [1m[37mfb783da09eb8f0de[39m[37m[22m - Time: [1m[37m516[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:33:55.471Z[39m[37m[22m - Hash: [1m[37m84541638ce95c394[39m[37m[22m - Time: [1m[37m532[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:35:22.816Z[39m[37m[22m - Hash: [1m[37m0f5a244ba4404413[39m[37m[22m - Time: [1m[37m482[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:36:22.978Z[39m[37m[22m - Hash: [1m[37mfddd37a22a77a982[39m[37m[22m - Time: [1m[37m444[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:37:18.997Z[39m[37m[22m - Hash: [1m[37mb5920edc70b21b21[39m[37m[22m - Time: [1m[37m573[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:37:55.935Z[39m[37m[22m - Hash: [1m[37m26dffd9ab889fe15[39m[37m[22m - Time: [1m[37m471[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/auth/registry/registry.component.html[0m:[93m19[0m:[93m85[0m - [91merror[0m[90m TS2339: [0mProperty 'matcher' does not exist on type 'RegistryComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m19[0m                         <input matInput formControlName="user" [errorStateMatcher]="matcher">[39m[22m
[1m[31m[7m  [0m [91m                                                                                    ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/auth/registry/registry.component.ts[0m:[93m19[0m:[93m16[0m[39m[22m
[1m[31m    [7m19[0m   templateUrl: './registry.component.html',[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component RegistryComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T09:38:01.920Z[39m[37m[22m - Hash: [1m[37m22542a3c29b4a033[39m[37m[22m - Time: [1m[37m347[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.58 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T15:54:18.840Z[39m[37m[22m - Hash: [1m[37mea2addb06f12177e[39m[37m[22m - Time: [1m[37m606[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T15:54:59.299Z[39m[37m[22m - Hash: [1m[37m9c9da482542acc2a[39m[37m[22m - Time: [1m[37m519[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T15:55:43.161Z[39m[37m[22m - Hash: [1m[37mb2629a3b6d0b02f5[39m[37m[22m - Time: [1m[37m510[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T15:57:00.448Z[39m[37m[22m - Hash: [1m[37mcebe10876b5a8d88[39m[37m[22m - Time: [1m[37m459[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/auth/registry/registry.component.ts[0m:[93m68[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'check' does not exist on type 'RegistryComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m68[0m     this.check();[39m[22m
[1m[31m[7m  [0m [91m         ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T15:57:12.223Z[39m[37m[22m - Hash: [1m[37m0ca5f059edaf5922[39m[37m[22m - Time: [1m[37m414[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T15:58:29.446Z[39m[37m[22m - Hash: [1m[37m9c84886aff6649fd[39m[37m[22m - Time: [1m[37m459[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:00:33.366Z[39m[37m[22m - Hash: [1m[37m7740d7bb467bcfed[39m[37m[22m - Time: [1m[37m331[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:01:36.028Z[39m[37m[22m - Hash: [1m[37m0b4effdb361b761e[39m[37m[22m - Time: [1m[37m341[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:04:57.512Z[39m[37m[22m - Hash: [1m[37m63c52d24b66bc2af[39m[37m[22m - Time: [1m[37m554[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:13:51.965Z[39m[37m[22m - Hash: [1m[37m0b4effdb361b761e[39m[37m[22m - Time: [1m[37m390[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m45.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:14:03.486Z[39m[37m[22m - Hash: [1m[37mb3a40ca2c77584c6[39m[37m[22m - Time: [1m[37m419[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m45.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:14:50.787Z[39m[37m[22m - Hash: [1m[37m97a379da5b5b0881[39m[37m[22m - Time: [1m[37m459[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m45.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:16:06.616Z[39m[37m[22m - Hash: [1m[37m6e654aac54cca1e6[39m[37m[22m - Time: [1m[37m508[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m45.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:38:09.166Z[39m[37m[22m - Hash: [1m[37mcb161a6df09fa666[39m[37m[22m - Time: [1m[37m535[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m45.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:38:57.146Z[39m[37m[22m - Hash: [1m[37md347155a56bf6d44[39m[37m[22m - Time: [1m[37m390[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m45.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:48:56.099Z[39m[37m[22m - Hash: [1m[37ma52336c46b1f87b9[39m[37m[22m - Time: [1m[37m486[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m45.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:51:18.140Z[39m[37m[22m - Hash: [1m[37m3a8661e5e4ea6c5d[39m[37m[22m - Time: [1m[37m508[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:57:00.161Z[39m[37m[22m - Hash: [1m[37m77d2527ddea24e94[39m[37m[22m - Time: [1m[37m672[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T16:57:14.711Z[39m[37m[22m - Hash: [1m[37mc0eeb50753d495e4[39m[37m[22m - Time: [1m[37m361[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.08 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:00:02.278Z[39m[37m[22m - Hash: [1m[37mc76bf86939371066[39m[37m[22m - Time: [1m[37m496[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.32 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:01:37.129Z[39m[37m[22m - Hash: [1m[37mca7cc674e9645cf4[39m[37m[22m - Time: [1m[37m542[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:07:16.193Z[39m[37m[22m - Hash: [1m[37m07b1dbbe41f0bd96[39m[37m[22m - Time: [1m[37m488[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:08:25.233Z[39m[37m[22m - Hash: [1m[37mbae05ab264c9a1af[39m[37m[22m - Time: [1m[37m507[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:12:54.464Z[39m[37m[22m - Hash: [1m[37mb603d09ca610bc12[39m[37m[22m - Time: [1m[37m492[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:14:24.948Z[39m[37m[22m - Hash: [1m[37m47ee2f358359d011[39m[37m[22m - Time: [1m[37m525[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.10 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:24:07.492Z[39m[37m[22m - Hash: [1m[37m05ea7e5ae2f07290[39m[37m[22m - Time: [1m[37m468[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:24:36.044Z[39m[37m[22m - Hash: [1m[37m80e058034be8b8db[39m[37m[22m - Time: [1m[37m334[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:28:02.499Z[39m[37m[22m - Hash: [1m[37mb3a1e18e940156f9[39m[37m[22m - Time: [1m[37m473[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:28:32.975Z[39m[37m[22m - Hash: [1m[37m96414020710833e4[39m[37m[22m - Time: [1m[37m293[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:29:09.250Z[39m[37m[22m - Hash: [1m[37m19a743b286e6619c[39m[37m[22m - Time: [1m[37m478[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:32:23.359Z[39m[37m[22m - Hash: [1m[37mf69ec026c1d039fa[39m[37m[22m - Time: [1m[37m429[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:32:57.303Z[39m[37m[22m - Hash: [1m[37mdc1bf940e0ba0e79[39m[37m[22m - Time: [1m[37m372[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:33:30.711Z[39m[37m[22m - Hash: [1m[37m372e3c8e8464b42b[39m[37m[22m - Time: [1m[37m324[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:33:52.357Z[39m[37m[22m - Hash: [1m[37maabb6678e1eb934d[39m[37m[22m - Time: [1m[37m508[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.04 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:41:34.258Z[39m[37m[22m - Hash: [1m[37m40be722d9bd3b1f8[39m[37m[22m - Time: [1m[37m449[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:42:18.979Z[39m[37m[22m - Hash: [1m[37me79b4b021dcddb4d[39m[37m[22m - Time: [1m[37m395[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:42:40.204Z[39m[37m[22m - Hash: [1m[37m8e8ad36c945639f3[39m[37m[22m - Time: [1m[37m440[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m46.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:47:42.241Z[39m[37m[22m - Hash: [1m[37mecaf3f4c30cb6d8c[39m[37m[22m - Time: [1m[37m493[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:48:21.987Z[39m[37m[22m - Hash: [1m[37m4363cff023d97ec0[39m[37m[22m - Time: [1m[37m292[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m47.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:48:23.573Z[39m[37m[22m - Hash: [1m[37m5c419ce75606e439[39m[37m[22m - Time: [1m[37m396[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m48.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:52:01.009Z[39m[37m[22m - Hash: [1m[37mcdae89046c93b493[39m[37m[22m - Time: [1m[37m541[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m48.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:52:23.860Z[39m[37m[22m - Hash: [1m[37mf1d2e7ef18556f41[39m[37m[22m - Time: [1m[37m282[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m48.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T17:53:20.741Z[39m[37m[22m - Hash: [1m[37maa5f0d43f019886a[39m[37m[22m - Time: [1m[37m457[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m48.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T19:06:50.572Z[39m[37m[22m - Hash: [1m[37m00ea1679bbb07997[39m[37m[22m - Time: [1m[37m417[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m48.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-13T19:07:36.281Z[39m[37m[22m - Hash: [1m[37mb0a91d4a073c72bb[39m[37m[22m - Time: [1m[37m451[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
